<html>
	<head>
		<title>Todo App</title>
		<style>
			.hidden {
				display: none;
			}
			ul {
        		list-style: none;
        		padding: 0;
        		margin: 0;
        		width: 300px;
      		}
      		li {
        		clear: both;
      		}
      		li button {
     			-webkit-appearance: none;
        		border: none;
        		outline: none;
        		color: red;
        		float: right;
        		cursor: pointer;
        		font-size: 20px;
      		}
      		.lists-wrapper, .todos-wrapper {
        		display: inline-block;
        		vertical-align: top;
      		}
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 200px;
			}
			li {
				clear: both;
			}
			li button {
				-webkit-appearance: none;
				border: none;
				outline: none;
				color: red;
				float: right;
				cursor: pointer;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
	<div class="lists-wrapper">
		
		<form method="POST" action="/todos/create" id="form">
			<input type="text" id="description" name="description" />
			<input type="submit" value="Create" />
		</form>
		<div id="error" class="hidden">Something went wrong</div>
		<ul id="todos">
			{% for d in data %}
				<li><input class="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif %} /> 
					{{d.description}}
					<button class="xbox" data-id="{{ d.id }}" >&cross;</button>
				</li>
			{% endfor %}
		</ul>
	</div>	
		<script>

const deletes = document.querySelectorAll('.xbox');
      for (let i = 0; i < deleteBtns.length; i++) {
        const btn = deletes[i];
        btn.onclick = function(e) {
		  console.log('click')
          const todoId = e.target.dataset['id'];
          fetch('/todos/' + todoId, {
            method: 'DELETE'
          })
          .then(function() {
            const item = e.target.parentElement;
            item.remove();
          })
        })
      }

			const checkboxes = document.querySelectorAll('.check-completed');
      for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        checkbox.onchange = function(e) {
		  console.log('click')
          const newCompleted = e.target.checked;
          const todoId = e.target.dataset['id'];
          fetch('/todos/' + todoId + '/set-completed', {
            method: 'POST',
            body: JSON.stringify({
              'completed': newCompleted
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(function() {
            document.getElementById('error').className = 'hidden';
          })
          .catch(function() {
            document.getElementById('error').className = '';
          })
        }
      }
			document.getElementById('form').onsubmit = async(e) =>{
				e.preventDefault();
				let userInput = document.getElementById('description').value
				response = fetch('/todos/create', {
					method: 'POST',
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({'description': userInput})
				});
				try {
					console.log(userInput);
					let liItem = document.createElement('LI');
					liItem.innerHTML = userInput;
					document.getElementById('todos').appendChild(liItem);
					document.getElementById('error').className = 'hidden';
				}catch(error) {
					console.log('error', error);
					document.getElementById('error').className = '';
				}
	  
				//.then(response => {
				//	let item = response.json();
				//	return response.json();
				//})
				//.then(jsonResponse => { 
				//	console.log(jsonResponse);
				//	let liItem = document.createElement('LI');
				//	liItem.innerHTML = jsonResponse['description'];
				//	document.getElementById('todos').appendChild(liItem);
				//	document.getElementById('error').className = 'hidden';
				//})
				//.catch(function() {
				//	document.getElementById('error').className = '';
				//})
			}
		</script>
	</body>

</html>